# thinker-admin-box

./: .gitignore  README.md  adminbox.sql  pom.xml
admin-framework/: pom.xml
admin-framework/src/main/java/com/thinker/framework/: README.md
admin-framework/src/main/java/com/thinker/framework/admin/controller/: AdminController.java  MonitorController.java  SystemController.java
admin-framework/src/main/java/com/thinker/framework/admin/entity/: TkGroups.java  TkLogs.java  TkMember.java  TkRules.java
admin-framework/src/main/java/com/thinker/framework/admin/login/: AdminLogin.java
admin-framework/src/main/java/com/thinker/framework/admin/mapper/: TkGroupsMapper.java  TkLogsMapper.java  TkMemberMapper.java  TkRulesMapper.java
admin-framework/src/main/java/com/thinker/framework/admin/restful/: TkGroupsRestful.java  TkMembersRestful.java  TkRulesRestful.java  TkSystemLogsRestful.java
admin-framework/src/main/java/com/thinker/framework/admin/service/: TkGroupsService.java  TkLogsService.java  TkMemberService.java  TkRulesService.java
admin-framework/src/main/java/com/thinker/framework/admin/serviceimpl/: TkGroupsImpl.java  TkLogsImpl.java  TkMemberImpl.java  TkRulesImpl.java
admin-framework/src/main/java/com/thinker/framework/framework/: ThinkerAdmin.java
admin-framework/src/main/java/com/thinker/framework/framework/abstracts/: LayoutAbstract.java  LoginAbstract.java  SignAbstract.java
admin-framework/src/main/java/com/thinker/framework/framework/config/: ThinkerConfig.java  WebAppConfig.java
admin-framework/src/main/java/com/thinker/framework/framework/factory/: LoginFactory.java
admin-framework/src/main/java/com/thinker/framework/framework/langs/: ILangInfo.java  SystemLangInfo.java
admin-framework/src/main/java/com/thinker/framework/framework/properties/: ThinkerProperties.java
admin-framework/src/main/java/com/thinker/framework/framework/renders/: PageParams.java  ThinkerHtml.java
admin-framework/src/main/java/com/thinker/framework/framework/service/: RedisService.java  ThreadService.java  UploadService.java
admin-framework/src/main/java/com/thinker/framework/framework/support/: GlobalExceptionHandler.java  GlobalExceptionResolver.java  SpringContext.java  ThinkerStartedRunner.java
admin-framework/src/main/java/com/thinker/framework/framework/utils/: CacheUtil.java  GenerateSqlUtil.java  JsoupUtil.java  ToolsUtil.java
admin-framework/src/main/java/com/thinker/framework/framework/widgets/: ThinkerEncrypt.java  ThinkerFile.java  ThinkerRequest.java  ThinkerResponse.java  ThinkerWechat.java
admin-framework/src/main/java/com/thinker/framework/plugins/: ThinkerPluginAbstract.java
admin-framework/src/main/java/com/thinker/framework/renders/: DefineComponent.java  ThinkerForm.java  ThinkerPage.java  ThinkerTable.java
admin-framework/src/main/java/com/thinker/framework/renders/abstracts/: RootRender.java  RunClosure.java
admin-framework/src/main/resources/thinkerrender/adminbox/form/: setupRenderValues.rocker.html  submitEvent.rocker.html  submitForm.rocker.html  submitValidate.rocker.html
admin-framework/src/main/resources/thinkerrender/adminbox/page/: page.rocker.html
admin-framework/src/main/resources/thinkerrender/adminbox/table/: allDelete.rocker.html  allDeleteUsePwd.rocker.html  exportXlsx.rocker.html  getTableData.rocker.html  rowDelete.rocker.html  rowDeleteUsePwd.rocker.html  toolbar.rocker.html
admin-framework/src/main/resources/thinkerrender/generates/: controller.rocker.html  entity.rocker.html  mapper.rocker.html  restful.rocker.html  service.rocker.html  serviceimpl.rocker.html
admin-framework/src/main/resources/thinkerrender/vben/page/: page.rocker.html
admin-web/: pom.xml
admin-web/src/main/java/com/thinker/adminweb/: AdminWebApplication.java
admin-web/src/main/java/com/thinker/adminweb/api/: A.java
admin-web/src/main/java/com/thinker/adminweb/langs/: ThinkerLangInfo.java
admin-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml  thinker-test.yml  thinker.yml
admin-web/src/main/resources/static/: _app.config.js  index.html
admin-web/src/main/resources/static/assets/: 401.0b5ffcdc.js  401.237090a3.js  401.54b4b46d.js  401.88e43536.css  401.9f956076.js  401.b80265cb.js  404.04024320.js  404.2e6d14d9.js  404.7558c319.js  404.86727989.js  404.a2b6aa03.css  404.bb7e4341.js  404_cloud.0e9a8456.js  @element-plus.0803672b.js  @element-plus.1487391f.js  @element-plus.220d6db7.js  @element-plus.f7fcbb73.js  @floating-ui.1ef3caef.js  @floating-ui.bb85fca7.js  @intlify.7df7362d.js  @kangc.16671c4c.css  @kangc.17e6f412.css  @kangc.b64f4562.js  @kangc.ec979c3e.js  @kangc.f912404d.js  @kangc.ff3ddaf0.js  @popperjs.d772622c.js  @vue.1015dcbd.js  @vue.2fc568c1.js  @vue.559b001e.js  @vue.d34508ef.js  @vueuse.38f6f3c4.js  @vueuse.6434955c.js  @vueuse.ccac29d9.js  @vueuse.e05d5cea.js  async-validator.5d25c98b.js  axios.d2ab6b2c.js  bg.8ff4af75.js  call-bind.0b5a4f26.js  captcha.16f3fef0.js  (+252 more)
admin-web/src/main/resources/static/minio/: upload.html
admin-web/src/main/resources/static/tinymce/plugins/attachment/: plugin.js  plugin.min.js
admin-web/src/main/resources/static/tinymce/plugins/axupimgs/: index.js  plugin.js  plugin.min.js
admin-web/src/main/resources/static/tinymce/plugins/bdmap/: bd.html  map.html  plugin.js  plugin.min.js
admin-web/src/main/resources/static/views/main/dashboard/: index.vue  index1.vue
admin-web/src/main/resources/static/views/main/directive/: clickOutside.vue  copy.vue  debounce.vue  dragable.vue  infiniteScroll.vue  longpress.vue  waterMarker.vue
admin-web/src/main/resources/static/views/main/document/: crud.vue  dir.js  function.vue  intro.vue  keepAlive.vue  menu.vue  theme.vue
admin-web/src/main/resources/static/views/main/echarts/: bar.vue  line.vue  map.vue  pie.vue  radar.vue
admin-web/src/main/resources/static/views/main/menu/: menu-2.vue  menu-3.vue
admin-web/src/main/resources/static/views/main/print/: index.vue
admin-web/src/test/java/: AdminWebApplicationTests.java
(+320 files in other folders)
